<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Hubfolio Multi-Purpose themeforest">
    <meta name="description" content="Hubfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Hubfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="assets/imgs/Logo-light.svg" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/about.html">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/portfolio-cards.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/blog-grid.html">News</a>
                    </li>
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="../inner_pages/contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Start Project</span>
                        <span class="icon ml-10">
                            <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest">
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../startup_agency/index.html" class="sub-link">Startup Agency</a>
                                </li>
                                <li>
                                    <a href="../creative-studio/index.html" class="sub-link">Creative Studio</a>
                                </li>
                                <li>
                                    <a href="../creative_agency/index.html" class="sub-link">Creative Agency</a>
                                </li>
                                <li>
                                    <a href="../digital-marketing/index.html" class="sub-link">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="../modern_portfolio/index.html" class="sub-link">Modern Portfolio</a>
                                </li>
                                <li>
                                    <a href="../digital_studio/index.html" class="sub-link">Digital Studio</a>
                                </li>
                                <li>
                                    <a href="../modern_agency/index.html" class="sub-link">Modern Agency</a>
                                </li>
                                <li>
                                    <a href="../creative_agency2/index.html" class="sub-link">Creative Agency 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Pages">Pages</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/about.html" class="sub-link">About Us</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/services.html" class="sub-link">Our Services</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/service-details.html" class="sub-link">Services Details</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/team.html" class="sub-link">Our Team</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/pricing.html" class="sub-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/faqs.html" class="sub-link">FAQS</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/contact.html" class="sub-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/portfolio-standard.html" class="sub-link">Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-gallery.html" class="sub-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-cards.html" class="sub-link">Card</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout2.html" class="sub-link">Grid 2 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout3.html" class="sub-link">Gid 3 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout4.html" class="sub-link">Grid 4 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/project-details.html" class="sub-link">Project Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Blog">Blog</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/blog-grid.html" class="sub-link">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-standard.html" class="sub-link">Blog Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-details.html" class="sub-link">Blog Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="../inner_pages/contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="../common/imgs/Logo-light.svg" alt="">
                    </div>
                    <div class="social-icon mt-40">
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-x-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                    <div class="item mt-30">
                        <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">Hello@email.com</a></h5>
                        <h5 class="underline"><a href="#0">+1 840 841 25 69</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="blog-hed">
                    <div class="container section-padding bord-thin-bottom-light">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="caption md-mb30">
                                    <h1 class="text-indent">We are a digital agency for visually compelling about stories Hubfolio.</h1>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-1 d-flex align-items-end">
                                <div class="text">
                                    <p>Crafting new bright brands, unique visual systems and digital experience focused on a wide range of original collabs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <div class="blog-mp section-padding">
                    <div class="container">
                        <div class="row xlg-marg">
                            <div class="col-lg-8">
                                <div class="main-blog md-mb80">
                                    <div class="item mb-80">
                                        <div class="info d-flex align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="author-img fit-img">
                                                        <img src="assets/imgs/blogs/blog1/a1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="author-info ml-10">
                                                    <span>M Moussa</span>
                                                    <span class="sub-color">editor</span>
                                                </div>
                                            </div>
                                            <div class="date ml-auto">
                                                <span class="sub-color"><i
                                                        class="fa-regular fa-clock mr-15 opacity-7"></i> 12 hours
                                                    ago</span>
                                            </div>
                                        </div>
                                        <div class="img fit-img mt-30">
                                            <img src="assets/imgs/blogs/blog1/1.jpg" alt="">
                                        </div>
                                        <div class="cont mt-30">
                                            <span class="sub-color fz-14 text-u mb-15">
                                                <a href="#0"><i class="fa-solid fa-tag mr-10 opacity-7"></i> Web Design</a>
                                            </span>
                                            <h3>
                                                <a href="#0">Common UX painpoints in Dashboard-related projects you must know</a>
                                            </h3>
                                            <div class="text mt-25">
                                                <p>Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item mb-80">
                                        <div class="info d-flex align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="author-img fit-img">
                                                        <img src="assets/imgs/blogs/blog1/a1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="author-info ml-10">
                                                    <span>M Moussa</span>
                                                    <span class="sub-color">editor</span>
                                                </div>
                                            </div>
                                            <div class="date ml-auto">
                                                <span class="sub-color"><i
                                                        class="fa-regular fa-clock mr-15 opacity-7"></i> 12 hours
                                                    ago</span>
                                            </div>
                                        </div>
                                        <div class="img fit-img mt-30">
                                            <img src="assets/imgs/blogs/blog1/2.jpg" alt="">
                                        </div>
                                        <div class="cont mt-30">
                                            <span class="sub-color fz-14 text-u mb-15">
                                                <a href="#0"><i class="fa-solid fa-tag mr-10 opacity-7"></i> Web Design</a>
                                            </span>
                                            <h3>
                                                <a href="#0">Common UX painpoints in Dashboard-related projects you must know</a>
                                            </h3>
                                            <div class="text mt-25">
                                                <p>Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="info d-flex align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="author-img fit-img">
                                                        <img src="assets/imgs/blogs/blog1/a1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="author-info ml-10">
                                                    <span>M Moussa</span>
                                                    <span class="sub-color">editor</span>
                                                </div>
                                            </div>
                                            <div class="date ml-auto">
                                                <span class="sub-color"><i
                                                        class="fa-regular fa-clock mr-15 opacity-7"></i> 12 hours
                                                    ago</span>
                                            </div>
                                        </div>
                                        <div class="img fit-img mt-30">
                                            <img src="assets/imgs/blogs/blog1/3.jpg" alt="">
                                        </div>
                                        <div class="cont mt-30">
                                            <span class="sub-color fz-14 text-u mb-15">
                                                <a href="#0"><i class="fa-solid fa-tag mr-10 opacity-7"></i> Web Design</a>
                                            </span>
                                            <h3>
                                                <a href="#0">Common UX painpoints in Dashboard-related projects you must know</a>
                                            </h3>
                                            <div class="text mt-25">
                                                <p>Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="sidebar">
                                    <div class="search-box">
                                        <input type="text" name="search-post" placeholder="Search">
                                        <span class="icon pe-7s-search"></span>
                                    </div>
                                    <div class="widget catogry">
                                        <h6 class="title-widget">Categories</h6>
                                        <ul class="rest">
                                            <li>
                                                <span><a href="blog-list.html">Business</a></span>
                                                <span class="ml-auto">33</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-list.html">Lifestyle</a></span>
                                                <span class="ml-auto">05</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-list.html">Creative</a></span>
                                                <span class="ml-auto">28</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-list.html">WordPress</a></span>
                                                <span class="ml-auto">17</span>
                                            </li>
                                            <li>
                                                <span><a href="blog-list.html">Design</a></span>
                                                <span class="ml-auto">45</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget last-post-thum">
                                        <h6 class="title-widget">latest Posts</h6>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-list.html">
                                                        <img src="assets/imgs/blogs/blog1/4.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-list.html">Web Design</a></span>
                                                <h6><a href="blog-list.html">ways to quickly increase traffic to your
                                                        website</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-list.html">
                                                        <img src="assets/imgs/blogs/blog1/5.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-list.html">Web Design</a></span>
                                                <h6><a href="blog-list.html">breaking the rules: using sqlite to demo
                                                        web</a></h6>
                                            </div>
                                        </div>
                                        <div class="item d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <a href="blog-list.html">
                                                        <img src="assets/imgs/blogs/blog1/6.jpg" alt="">
                                                        <span class="date">
                                                            <span>14 / <br> sep</span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <span class="tag"><a href="blog-list.html">Web Design</a></span>
                                                <h6><a href="blog-list.html">building better ui designs with layout
                                                        grids</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget tags">
                                        <h6 class="title-widget">Tags</h6>
                                        <div>
                                            <a href="blog-list.html">Creative</a>
                                            <a href="blog-list.html">Design</a>
                                            <a href="blog-list.html">Dark & Light</a>
                                            <a href="blog-list.html">Minimal</a>
                                            <a href="blog-list.html">Infolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ==================== End Blog ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="footer-sa pb-80">
                <div class="container section-padding bord-thin-top-light">
                    <div class="call-action text-center mb-80">
                        <h2 class="">
                            <a href="#0">Let's Make <br> Something Great!</a>
                            <div class="buton d-flex align-items-center justify-content-center">
                                <a href="#0">
                                    <span class="mb-10">Contact</span> <br> <span>Us <img
                                        src="../common/imgs/icons/arrow-top-right.svg" alt=""></span>
                                </a>
                            </div>
                        </h2>
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="col-lg-5">
                                <a href="#" class="logo md-mb50">
                                    <img src="assets/imgs/Logo-light.svg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <span class="sub-color">location</span>
                                            <p>152 Thatcher Road St, Mahattan, NY 10463, US</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end justify-end">
                                        <div class="item">
                                            <span class="sub-color">inquiry</span>
                                            <p>hello@hubfolio.agency</p>
                                            <p>+0685689696</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-5">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container bord-thin-top-light pt-50">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="copy sub-color md-mb30">
                                    <p>© 2024 <a href="#0">Hubfolio Agency</a>. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <div class="links sub-color d-flex justify-content-between">
                                    <a href="#0" class="active">Home</a>
                                    <a href="#0">Works</a>
                                    <a href="#0">Studio</a>
                                    <a href="#0">News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="../common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="../common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="../common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="../common/js/gsap_lib/gsap.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/js/gsap_lib/SplitText.min.js"></script>
    <script src="../common/js/gsap_lib/matter.js"></script>
    <script src="../common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="../common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>