<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Hubfolio Multi-Purpose themeforest">
    <meta name="description" content="Hubfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Hubfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="assets/imgs/Logo-light.svg" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/about.html">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/portfolio-cards.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/blog-grid.html">News</a>
                    </li>
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="../inner_pages/contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Start Project</span>
                        <span class="icon ml-10">
                            <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest">
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../startup_agency/index.html" class="sub-link">Startup Agency</a>
                                </li>
                                <li>
                                    <a href="../creative-studio/index.html" class="sub-link">Creative Studio</a>
                                </li>
                                <li>
                                    <a href="../creative_agency/index.html" class="sub-link">Creative Agency</a>
                                </li>
                                <li>
                                    <a href="../digital-marketing/index.html" class="sub-link">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="../modern_portfolio/index.html" class="sub-link">Modern Portfolio</a>
                                </li>
                                <li>
                                    <a href="../digital_studio/index.html" class="sub-link">Digital Studio</a>
                                </li>
                                <li>
                                    <a href="../modern_agency/index.html" class="sub-link">Modern Agency</a>
                                </li>
                                <li>
                                    <a href="../creative_agency2/index.html" class="sub-link">Creative Agency 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Pages">Pages</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/about.html" class="sub-link">About Us</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/services.html" class="sub-link">Our Services</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/service-details.html" class="sub-link">Services Details</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/team.html" class="sub-link">Our Team</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/pricing.html" class="sub-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/faqs.html" class="sub-link">FAQS</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/contact.html" class="sub-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/portfolio-standard.html" class="sub-link">Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-gallery.html" class="sub-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-cards.html" class="sub-link">Card</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout2.html" class="sub-link">Grid 2 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout3.html" class="sub-link">Gid 3 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout4.html" class="sub-link">Grid 4 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/project-details.html" class="sub-link">Project Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Blog">Blog</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/blog-grid.html" class="sub-link">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-standard.html" class="sub-link">Blog Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-details.html" class="sub-link">Blog Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="../inner_pages/contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="../common/imgs/Logo-light.svg" alt="">
                    </div>
                    <div class="social-icon mt-40">
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-x-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                    <div class="item mt-30">
                        <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">Hello@email.com</a></h5>
                        <h5 class="underline"><a href="#0">+1 840 841 25 69</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="pricing-hed">
                    <div class="container section-padding bord-thin-bottom-light">
                        <div class="caption text-center">
                            <h1>Pricing Plan</h1>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Pricing ==================== -->

                <section class="pricing-pg section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="head text-center pb-40 bord-thin-bottom-light">
                                        <h6 class="text-u fz-20 mb-40">Basic pack</h6>
                                        <h2 class="fz-70 mb-5">$9.99</h2>
                                        <span class="sub-color">Per Month</span>
                                    </div>
                                    <div class="list mt-40">
                                        <ul class="rest">
                                            <li>Adipiscing elit sed do.</li>
                                            <li>Eusmod tempor incididunt ut.</li>
                                            <li>labore et dolore magna.</li>
                                        </ul>
                                    </div>
                                    <div class="text-center mt-40">
                                        <a href="#0" class="butn butn-md butn-bord butn-rounded">
                                            <div class="d-flex align-items-center">
                                                <span>Get Started</span>
                                                <span class="icon invert ml-10">
                                                    <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="head text-center pb-40 bord-thin-bottom-light">
                                        <h6 class="text-u fz-20 mb-40">Standard pack</h6>
                                        <h2 class="fz-70 mb-5">$29.99</h2>
                                        <span class="sub-color">Per Month</span>
                                    </div>
                                    <div class="list mt-40">
                                        <ul class="rest">
                                            <li>Adipiscing elit sed do.</li>
                                            <li>Eusmod tempor incididunt ut.</li>
                                            <li>labore et dolore magna.</li>
                                        </ul>
                                    </div>
                                    <div class="text-center mt-40">
                                        <a href="#0" class="butn butn-md butn-bord butn-rounded">
                                            <div class="d-flex align-items-center">
                                                <span>Get Started</span>
                                                <span class="icon invert ml-10">
                                                    <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="head text-center pb-40 bord-thin-bottom-light">
                                        <h6 class="text-u fz-20 mb-40">Premium pack</h6>
                                        <h2 class="fz-70 mb-5">$49.99</h2>
                                        <span class="sub-color">Per Month</span>
                                    </div>
                                    <div class="list mt-40">
                                        <ul class="rest">
                                            <li>Adipiscing elit sed do.</li>
                                            <li>Eusmod tempor incididunt ut.</li>
                                            <li>labore et dolore magna.</li>
                                        </ul>
                                    </div>
                                    <div class="text-center mt-40">
                                        <a href="#0" class="butn butn-md butn-bord butn-rounded">
                                            <div class="d-flex align-items-center">
                                                <span>Get Started</span>
                                                <span class="icon invert ml-10">
                                                    <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Pricing ==================== -->



                <!-- ==================== Start dark box ==================== -->

                <section class="container-fluid">

                    <div class="section-padding sub-bg radius-30">


                        <!-- ==================== Start Testimonials ==================== -->

                        <div class="testimonials-ds">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="qoute-icon md-mb50">
                                            <div class="text">
                                                <img src="assets/imgs/price/testim/Vector_Cricle_Text.svg" alt="">
                                            </div>
                                            <div class="icon">
                                                <img src="assets/imgs/price/testim/vector_quote.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="swiper testim-swiper swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h4>“Hubfolio studio ability to create a high quality UI is
                                                                stands out. It’s something we placed a premium on. A studio
                                                                with passionate, professional, fun and full creativity.
                                                                Recommend!.”</h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                                            <div>
                                                                <div class="img-author">
                                                                    <img src="assets/imgs/price/testim/avatar1.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="info-text">
                                                                <span>Bradley Gordon</span>
                                                                <p>CEO & Founder, Archin Studio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h4>“Hubfolio studio ability to create a high quality UI is
                                                                stands out. It’s something we placed a premium on. A studio
                                                                with passionate, professional, fun and full creativity.
                                                                Recommend!.”</h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                                            <div>
                                                                <div class="img-author">
                                                                    <img src="assets/imgs/price/testim/avatar2.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="info-text">
                                                                <span>Bradley Gordon</span>
                                                                <p>CEO & Founder, Archin Studio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="item">
                                                        <div class="text">
                                                            <h4>“Hubfolio studio ability to create a high quality UI is
                                                                stands out. It’s something we placed a premium on. A studio
                                                                with passionate, professional, fun and full creativity.
                                                                Recommend!.”</h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                                            <div>
                                                                <div class="img-author">
                                                                    <img src="assets/imgs/price/testim/avatar3.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="info-text">
                                                                <span>Bradley Gordon</span>
                                                                <p>CEO & Founder, Archin Studio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== End Testimonials ==================== -->


                        <!-- ==================== Start clients ==================== -->

                        <div class="clients-ds mt-100">
                            <div class="container">
                                <div class="sec-head mb-80">
                                    <h6 class="sub-head">Partner with +150 brands</h6>
                                </div>
                                <div class="row sm-marg">
                                    <div class="col-lg col-md-4 col-6 md-mb30">
                                        <div class="item d-flex align-items-center justify-content-center">
                                            <div class="img">
                                                <img src="assets/imgs/price/clients/1.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg col-md-4 col-6 md-mb30">
                                        <div class="item d-flex align-items-center justify-content-center">
                                            <div class="img">
                                                <img src="assets/imgs/price/clients/2.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg col-md-4 col-6 md-mb30">
                                        <div class="item d-flex align-items-center justify-content-center">
                                            <div class="img">
                                                <img src="assets/imgs/price/clients/3.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg col-md-4 col-6 sm-mb30">
                                        <div class="item d-flex align-items-center justify-content-center">
                                            <div class="img">
                                                <img src="assets/imgs/price/clients/4.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg col-md-4 col-6">
                                        <div class="item d-flex align-items-center justify-content-center">
                                            <div class="img">
                                                <img src="assets/imgs/price/clients/5.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== End clients ==================== -->

                    </div>

                </section>

                <!-- ==================== End dark box ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="footer-sa pb-80">
                <div class="container section-padding">
                    <div class="call-action text-center mb-80">
                        <h2 class="">
                            <a href="#0">Let's Make <br> Something Great!</a>
                            <div class="buton d-flex align-items-center justify-content-center">
                                <a href="#0">
                                    <span class="mb-10">Contact</span> <br> <span>Us <img
                                        src="../common/imgs/icons/arrow-top-right.svg" alt=""></span>
                                </a>
                            </div>
                        </h2>
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="col-lg-5">
                                <a href="#" class="logo md-mb50">
                                    <img src="assets/imgs/Logo-light.svg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <span class="sub-color">location</span>
                                            <p>152 Thatcher Road St, Mahattan, NY 10463, US</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end justify-end">
                                        <div class="item">
                                            <span class="sub-color">inquiry</span>
                                            <p>hello@hubfolio.agency</p>
                                            <p>+0685689696</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-5">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container bord-thin-top-light pt-50">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="copy sub-color md-mb30">
                                    <p>© 2024 <a href="#0">Hubfolio Agency</a>. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <div class="links sub-color d-flex justify-content-between">
                                    <a href="#0" class="active">Home</a>
                                    <a href="#0">Works</a>
                                    <a href="#0">Studio</a>
                                    <a href="#0">News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="../common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="../common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="../common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="../common/js/gsap_lib/gsap.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/js/gsap_lib/SplitText.min.js"></script>
    <script src="../common/js/gsap_lib/matter.js"></script>
    <script src="../common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="../common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>

</html>