<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Hubfolio Multi-Purpose themeforest">
    <meta name="description" content="Hubfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Hubfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/home1-style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="assets/imgs/Logo-light.svg" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/about.html">Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/portfolio-cards.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../inner_pages/blog-grid.html">News</a>
                    </li>
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="../inner_pages/contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Start Project</span>
                        <span class="icon ml-10">
                            <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest">
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../startup_agency/index.html" class="sub-link">Startup Agency</a>
                                </li>
                                <li>
                                    <a href="../creative-studio/index.html" class="sub-link">Creative Studio</a>
                                </li>
                                <li>
                                    <a href="../creative_agency/index.html" class="sub-link">Creative Agency</a>
                                </li>
                                <li>
                                    <a href="../digital-marketing/index.html" class="sub-link">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="../modern_portfolio/index.html" class="sub-link">Modern Portfolio</a>
                                </li>
                                <li>
                                    <a href="../digital_studio/index.html" class="sub-link">Digital Studio</a>
                                </li>
                                <li>
                                    <a href="../modern_agency/index.html" class="sub-link">Modern Agency</a>
                                </li>
                                <li>
                                    <a href="../creative_agency2/index.html" class="sub-link">Creative Agency 2</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Pages">Pages</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/about.html" class="sub-link">About Us</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/services.html" class="sub-link">Our Services</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/service-details.html" class="sub-link">Services Details</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/team.html" class="sub-link">Our Team</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/pricing.html" class="sub-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/faqs.html" class="sub-link">FAQS</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/contact.html" class="sub-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/portfolio-standard.html" class="sub-link">Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-gallery.html" class="sub-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-cards.html" class="sub-link">Card</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout2.html" class="sub-link">Grid 2 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout3.html" class="sub-link">Gid 3 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/portfolio-layout4.html" class="sub-link">Grid 4 Column</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/project-details.html" class="sub-link">Project Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Blog">Blog</span>
                                <i></i></div>
                        </div>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="../inner_pages/blog-grid.html" class="sub-link">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-standard.html" class="sub-link">Blog Standard</a>
                                </li>
                                <li>
                                    <a href="../inner_pages/blog-details.html" class="sub-link">Blog Details</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="../inner_pages/contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="../common/imgs/Logo-light.svg" alt="">
                    </div>
                    <div class="social-icon mt-40">
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-x-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                    <div class="item mt-30">
                        <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">Hello@email.com</a></h5>
                        <h5 class="underline"><a href="#0">+1 840 841 25 69</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="header-sa d-flex align-items-center">
                    <div class="background"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="caption">
                                    <h1>We create award winning <span class="sub-color">sites</span></h1>
                                    <a href="#0" class="butn butn-md butn-bord butn-rounded mt-40">
                                        <div class="d-flex align-items-center">
                                            <span>Play Showreel</span>
                                            <span class="icon icon pe-7s-play ml-10 fz-20"></span>
                                        </div>
                                    </a>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="text">
                                                <p>Hubfolio is a global branding and digital design agency focus on
                                                    building digital product, services and eCommerce experience</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="imgs">
                                    <div class="cube">
                                        <img src="assets/imgs/header/cube.svg" alt="">
                                    </div>
                                    <div class="circle">
                                        <img src="assets/imgs/header/circle-badge.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start services ==================== -->

                <section class="services-sa section-padding">
                    <div class="container">
                        <div class="sec-head mb-100">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h6 class="sub-head">Our Services</h6>
                                </div>
                                <div class="col-lg-7">
                                    <h4>As a tight-knit team of experts, we create memorable and emotional websites,
                                        <span class="sub-color inline">digital experiences, and native apps.</span>
                                    </h4>
                                    <a href="../inner_pages/services.html" class="butn butn-md butn-bord butn-rounded mt-40">
                                        <div class="d-flex align-items-center">
                                            <span>Learn More</span>
                                            <span class="icon pe-7s-angle-right ml-10 fz-30"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="cont">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <h6>Strategy and <br> Design</h6>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="icon invert">
                                                    <img src="../common/imgs/icons/bezier-curve-solid.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>We provide digital solutions as Website Design,Mobile App Design,
                                                Landing Page design, Illustration, Animation increase
                                                company’s values</p>
                                        </div>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/services/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item md-mb50">
                                    <div class="cont">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <h6>Coding and <br> Implementation</h6>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="icon invert">
                                                    <img src="../common/imgs/icons/code-solid.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>We implement coding with new tech React, Webflow, Wordpress, Shopify,
                                                Flutter, iOS, Android and AI-driven applications</p>
                                        </div>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/services/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="cont">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <h6>SEO/Marketing and <br> Advertisment</h6>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="icon invert">
                                                    <img src="../common/imgs/icons/chart-line-solid.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <p>Growth your brand with our SEO/Marketing and advertisment solutions. Help
                                                increase the traffic, Google 5* rating and more</p>
                                        </div>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/services/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End services ==================== -->



                <!-- ==================== Start Intro ==================== -->

                <section class="intro-sa">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 valign">
                                <div class="img full-width md-mb80">
                                    <img src="assets/imgs/intro.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-1 valign">
                                <div class="sec-head">
                                    <h6 class="sub-head mb-80">Our Philosophy</h6>
                                    <h4>We help passionate Founders perfect theirs design & development game.
                                        <span class="sub-color inline">Let’s aim for the <br> top together!</span>
                                    </h4>
                                    <a href="../inner_pages/about.html" class="butn butn-md butn-bord butn-rounded mt-40">
                                        <div class="d-flex align-items-center">
                                            <span>About Hubfolio</span>
                                            <span class="icon invert ml-10">
                                                <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Intro ==================== -->



                <!-- ==================== Start marquee ==================== -->

                <section class="marq-sa section-padding">
                    <div class="main-marq shadow-off">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h2><span>User Centric Design</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>AI-Driven Solutions</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>Flexiable Price</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>User Centric Design</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>AI-Driven Solutions</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>Flexiable Price</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h2><span>User Centric Design</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>AI-Driven Solutions</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>Flexiable Price</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>User Centric Design</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>AI-Driven Solutions</span>
                                    </h2>
                                </div>
                                <div class="item">
                                    <h2><span>Flexiable Price</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End marquee ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="work-card">
                    <div class="container section-padding bord-thin-top-light">
                        <div class="sec-head mb-100">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h6 class="sub-head">Featured Works</h6>
                                </div>
                                <div class="col-lg-7">
                                    <h4>Our user-centered design encourages
                                        <span class="sub-color inline">productivity & boosts revenue.</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="cont md-mb50">
                                            <div>
                                                <h5>
                                                    <a href="../inner_pages/project-details.html">Unerio Residential <br> Complex Landing page</a>
                                                </h5>
                                            </div>
                                            <div>
                                                <p>This paragraph is short description to describe about this project,
                                                    you can use it to improve SEO or highlight some key result of this
                                                    project</p>
                                                <div class="mt-40">
                                                    <a href="#0" class="tag">Development</a>
                                                    <a href="#0" class="tag">UI/UX</a>
                                                    <a href="#0" class="tag">illustration</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="img">
                                            <img src="assets/imgs/works/1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="cont md-mb50">
                                            <div>
                                                <h5>
                                                    <a href="../inner_pages/project-details.html">Archin Architecture <br> Studio</a>
                                                </h5>
                                            </div>
                                            <div>
                                                <p>This paragraph is short description to describe about this project,
                                                    you can use it to improve SEO or highlight some key result of this
                                                    project</p>
                                                <div class="mt-40">
                                                    <a href="#0" class="tag">Mobile Responsive</a>
                                                    <a href="#0" class="tag">UX Design</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="img">
                                            <img src="assets/imgs/works/2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="cont md-mb50">
                                            <div>
                                                <h5>
                                                    <a href="../inner_pages/project-details.html">Jorger Clarkson - Architect <br> Personal Portfolio</a>
                                                </h5>
                                            </div>
                                            <div>
                                                <p>This paragraph is short description to describe about this project,
                                                    you can use it to improve SEO or highlight some key result of this
                                                    project</p>
                                                <div class="mt-40">
                                                    <a href="#0" class="tag">UI/UX</a>
                                                    <a href="#0" class="tag">Webflow</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="img">
                                            <img src="assets/imgs/works/3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="cont md-mb50">
                                            <div>
                                                <h5>
                                                    <a href="../inner_pages/project-details.html">DS Freelance Developer</a>
                                                </h5>
                                            </div>
                                            <div>
                                                <p>This paragraph is short description to describe about this project,
                                                    you can use it to improve SEO or highlight some key result of this
                                                    project</p>
                                                <div class="mt-40">
                                                    <a href="#0" class="tag">Development</a>
                                                    <a href="#0" class="tag">UI/UX</a>
                                                    <a href="#0" class="tag">illustration</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="img">
                                            <img src="assets/imgs/works/4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-80">
                            <a href="../inner_pages/portfolio-cards.html" class="butn butn-md butn-bord butn-rounded">
                                <div class="d-flex align-items-center">
                                    <span>Check Our Portfolio</span>
                                    <span class="icon invert ml-10">
                                        <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start clients ==================== -->

                <section class="clients-sa">
                    <div class="container">
                        <div class="sec-head mb-100">
                            <h6 class="sub-head">Our Clients & Partners</h6>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-6 md-mb30">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="img">
                                        <img src="assets/imgs/brands/1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6 md-mb30">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="img">
                                        <img src="assets/imgs/brands/2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6 md-mb30">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="img">
                                        <img src="assets/imgs/brands/3.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6 sm-mb30">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="img">
                                        <img src="assets/imgs/brands/4.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6 sm-mb30">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="img">
                                        <img src="assets/imgs/brands/5.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <div class="cont sub-color">
                                        <div class="icon invert">
                                            <img src="../common/imgs/icons/global.svg" alt="">
                                        </div>
                                        <span>125+ clients <br> worldwide</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End clients ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testimonials-sa section-padding">
                    <div class="container">
                        <div class="sec-head mb-100">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h6 class="sub-head">Testimonials</h6>
                                </div>
                                <div class="col-lg-7">
                                    <h4>We’ve helped hundreds of partners, <br> to achieve their goals and
                                        <span class="sub-color inline">stellar feedback, <br> is our reward!</span>
                                    </h4>
                                    <div class="gl-rate d-flex align-items-center mt-60">
                                        <div class="icon">
                                            <img src="assets/imgs/logo-clutch.svg" alt="">
                                        </div>
                                        <div class="cont">
                                            <h6>4.9/5
                                                <span class="stars">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </h6>
                                            <p>Based on 24 reviews</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper testim-swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div>
                                            <div class="rate">
                                                <h5>5.0
                                                    <span class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h5>
                                            </div>
                                            <div class="mt-30">
                                                <h6>A studio with passionate, professional and full creativity. Much
                                                    more than i’m expect. Great services, high quality products &
                                                    affordable prices. I’m extremly satisfied!.</h6>
                                            </div>
                                        </div>
                                        <div class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                            <div>
                                                <div class="img-author">
                                                    <img src="assets/imgs/testim/avatar1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="info-text">
                                                <span>Bradley Gordon</span>
                                                <p>CEO & Founder, Archin Studio</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div>
                                            <div class="rate">
                                                <h5>5.0
                                                    <span class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h5>
                                            </div>
                                            <div class="mt-30">
                                                <h6>Thank you so much for the suppot of Hubfolio team, who have been
                                                    with our business for more than 3 years. A long journey with many
                                                    exciting experiences and moments. Hubfolio will alway be our 1st
                                                    choice.</h6>
                                            </div>
                                        </div>
                                        <div class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                            <div>
                                                <div class="img-author">
                                                    <img src="assets/imgs/testim/avatar2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="info-text">
                                                <span>Bradley Gordon</span>
                                                <p>CEO & Founder, Archin Studio</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div>
                                            <div class="rate">
                                                <h5>5.0
                                                    <span class="stars">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h5>
                                            </div>
                                            <div class="mt-30">
                                                <h6>Hubfolio ability to create a high-quality user interface stands out.
                                                    It’s something we placed a premium on. Recommended!.</h6>
                                            </div>
                                        </div>
                                        <div class="info d-flex align-items-center mt-40 pt-30 bord-thin-top-light">
                                            <div>
                                                <div class="img-author">
                                                    <img src="assets/imgs/testim/avatar3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="info-text">
                                                <span>Bradley Gordon</span>
                                                <p>CEO & Founder, Archin Studio</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->



                <!-- ==================== Start Awards ==================== -->

                <section class="awards-sa section-padding">
                    <div class="container">
                        <div class="sec-head mb-100">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h6 class="sub-head">Awards & Recognition</h6>
                                </div>
                                <div class="col-lg-7">
                                    <h4>Efforts to receive worthy rewards, awards & recognition
                                        <span class="sub-color inline">help us affirm our brand.</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="item-title row">
                                <div class="col-md-4">
                                    <div>
                                        <h6 class="sub-title">hosted</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h6 class="sub-title">Award title</h6>
                                    </div>
                                </div>
                                <div class="col-md-2 d-flex justify-content-end">
                                    <div>
                                        <h6 class="sub-title">Date</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>Awwwards</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>SOTY 2023 - 1st Winner</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>May 2023</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>css awards</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>Top 5 Best of eCommerce Websites 2022</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>Dec 2022</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>Awwwards</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>Honor SOTD November, 2022r</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>Nov 2022</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>Behance Portfolio</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>Winner - US Behance Portfolio Review 2021</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>Aug 2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>ui/ux global award</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>Top 10 Best of Mobile App Design 2021</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>Mar 2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-line row">
                                <div class="col-md-4">
                                    <div class="honors">
                                        <h6>fwa us award</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-title">
                                        <h6>Winner - Best of Architecture Website 2020</h6>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="project-date">
                                        <span>Sep 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-80">
                            <a href="../inner_pages/about.html" class="butn butn-md butn-bord butn-rounded">
                                <div class="d-flex align-items-center">
                                    <span>Show More</span>
                                    <span class="icon pe-7s-angle-right ml-10 fz-30"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Awards ==================== -->



                <!-- ==================== Start Blog ==================== -->

                <section class="blog-sa">
                    <div class="container section-padding bord-thin-top-light">
                        <div class="sec-head mb-100">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h6 class="sub-head">Latest Articles</h6>
                                </div>
                                <div class="col-lg-7">
                                    <h4>The place that we share everything related to
                                        <span class="sub-color inline">design trends, tips and more.</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item md-mb50">
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/1.jpg" alt="">
                                    </div>
                                    <div class="cont mt-30">
                                        <h6>
                                            <a href="../inner_pages/blog-details.html">Hubfolio agency revolutionizes work with the <br> power of AI-Driven</a>
                                        </h6>
                                        <div class="info d-flex align-items-center mt-20">
                                            <a href="#0" class="tag">
                                                <span>Design Trends</span>
                                            </a>
                                            <a href="#0" class="date">
                                                <span>/ May 15, 2024</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item">
                                    <div class="img fit-img">
                                        <img src="assets/imgs/blog/2.jpg" alt="">
                                    </div>
                                    <div class="cont mt-30">
                                        <h6>
                                            <a href="../inner_pages/blog-details.html">Common UX painpoints in Dashboard-related <br> projects</a>
                                        </h6>
                                        <div class="info d-flex align-items-center mt-20">
                                            <a href="#0" class="tag">
                                                <span>Experience</span>
                                            </a>
                                            <a href="#0" class="date">
                                                <span>/ May 15, 2024</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->



                <!-- ==================== Start Contact ==================== -->

                <section class="contact-sa section-padding pt-0">
                    <div class="container">
                        <div class="box">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="info">
                                        <div class="sec-head">
                                            <h4>Success is a team play, right? <span class="sub-color inline">Let’s work
                                                    together!</span></h4>
                                        </div>
                                        <div class="mt-50 md-mb80">
                                            <h6>+068 5681 96 96</h6>
                                            <span class="d-block sub-color fz-14 mt-10">Call us for urgent</span>
                                            <a href="../inner_pages/contact.html" class="butn butn-md butn-bord butn-rounded mt-50">
                                                <div class="d-flex align-items-center">
                                                    <span>Get Direction</span>
                                                    <span class="icon invert ml-10">
                                                        <img src="../common/imgs/icons/arrow-top-right.svg" alt="">
                                                    </span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 offset-lg-1">
                                    <div class="contact-form">
                                        <form id="contact-form" method="post" action="contact.php">

                                            <div class="messages"></div>

                                            <div class="controls row">

                                                <div class="col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <label for="form_name">Full Name <span
                                                                class="star">*</span></label>
                                                        <input id="form_name" type="text" name="name"
                                                            placeholder="Your full name" required="required">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <label for="form_email">Email Address <span
                                                                class="star">*</span></label>
                                                        <input id="form_email" type="email" name="email"
                                                            placeholder="Your email address" required="required">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <label for="form_subject">Subject <span
                                                                class="star">*</span></label>
                                                        <input id="form_subject" type="text" name="subject"
                                                            placeholder="subject" required="required">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="form-group mb-30">
                                                        <label for="form_budget">Your Budget <span
                                                                class="opt sub-color">(Optional)</span></label>
                                                        <input id="form_budget" type="text" name="budget"
                                                            placeholder="A range of budget for project"
                                                            required="required">
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label for="form_message">Message</label>
                                                        <textarea id="form_message" name="message"
                                                            placeholder="Write your message here..." rows="4"
                                                            required="required"></textarea>
                                                    </div>
                                                    <div class="mt-60">
                                                        <button type="submit"
                                                            class="butn butn-md butn-bord butn-rounded">
                                                            <span class="text">Send Your Message</span>
                                                            <span class="icon invert ml-10">
                                                                <img src="../common/imgs/icons/arrow-top-right.svg"
                                                                    alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Contact ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="footer-sa bord-thin-top-light pb-80">
                <div class="container section-padding">
                    <div class="sec-head mb-80">
                        <div class="row">
                            <div class="col-lg-5">
                                <a href="#" class="logo md-mb50">
                                    <img src="assets/imgs/Logo-light.svg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <h4>We hope to empower user and simplify
                                    <span class="sub-color inline">their everyday lives.</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <span class="sub-color">location</span>
                                            <p>152 Thatcher Road St, Mahattan, NY 10463, US</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end justify-end">
                                        <div class="item">
                                            <span class="sub-color">inquiry</span>
                                            <p>hello@hubfolio.agency</p>
                                            <p>+0685689696</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-5">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="copy sub-color md-mb30">
                                    <p>© 2024 <a href="#0">Hubfolio Agency</a>. All Right Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <div class="links sub-color d-flex justify-content-between">
                                    <a href="#" class="active">Home</a>
                                    <a href="../inner_pages/portfolio-standard.html">Works</a>
                                    <a href="../inner_pages/about.html">Studio</a>
                                    <a href="../inner_pages/blog-standard.html">News</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="../common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="../common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="../common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="../common/js/gsap_lib/gsap.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/js/gsap_lib/SplitText.min.js"></script>

    <!-- common scripts -->
    <script src="../common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>