@charset "UTF-8";
/* ========= [ * inner pages ]  =========*/
:root {
  --bg-color: #18191b;
  --theme-color: #0e0f11;
  --main-color: #d0ff71; }

/* --------------- Menu --------------- */
.navbar {
  position: absolute;
  left: 0;
  top: 30px;
  padding: 0;
  margin: 0;
  width: 100%;
  background: transparent;
  z-index: 9999999; }
  .navbar.nav-scroll {
    padding: 0;
    position: fixed;
    top: -80px;
    padding: 15px 0;
    -webkit-transition: -webkit-transform .8s;
    transition: -webkit-transform .8s;
    -o-transition: transform .8s;
    transition: transform .8s;
    transition: transform .8s, -webkit-transform .8s;
    -webkit-transform: translateY(80px);
    -ms-transform: translateY(80px);
    transform: translateY(80px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); }
  .navbar .logo {
    padding: 7px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px; }
  .navbar .navbar-nav {
    padding: 2px 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-left: 15px; }
    .navbar .navbar-nav .nav-link {
      padding: 5px 20px;
      border-radius: 30px;
      font-size: 14px;
      color: #fff; }
      .navbar .navbar-nav .nav-link.active {
        background: rgba(255, 255, 255, 0.1); }
  .navbar .topnav .butn {
    padding: 7px 20px;
    background: #fff;
    color: #1d1d1d;
    margin-right: 15px; }

/* --------------- about pg --------------- */
.about-hed .caption {
  position: relative; }
  .about-hed .caption h1 span {
    letter-spacing: normal; }

.about-hed .main-marq {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .about-hed .main-marq .item {
    padding: 0 50px !important; }
  .about-hed .main-marq h2 span {
    font-size: 10vw;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap; }

.about-hed .fit-img {
  height: 540px; }

.services-dm {
  position: relative;
  z-index: 3; }
  .services-dm .img-patern {
    position: absolute;
    bottom: 10%;
    left: -15%;
    width: 30%;
    -webkit-filter: invert(1);
    filter: invert(1);
    opacity: .07;
    z-index: -1; }
  .services-dm .item {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }
    .services-dm .item:last-of-type {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .services-dm .item .title h2 {
      font-size: 100px;
      letter-spacing: -4px; }
    .services-dm .item p {
      opacity: 0;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s; }
    .services-dm .item .icon {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      margin-left: 150px; }
      .services-dm .item .icon img {
        width: 30px; }
    .services-dm .item:hover .title {
      margin-bottom: 0;
      color: var(--main-color); }
    .services-dm .item:hover p {
      opacity: 1; }

.intro-iner {
  position: relative; }
  .intro-iner .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 4;
    display: none; }
    .intro-iner .content .item {
      position: absolute;
      top: 0;
      left: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: none;
      -o-transition: none;
      transition: none; }
      .intro-iner .content .item span {
        font-size: 16px;
        padding: 8px 24px;
        background: var(--bg-color);
        border-radius: 30px; }
        .intro-iner .content .item span.bdark {
          background: #777;
          color: #fff; }
        .intro-iner .content .item span.bred {
          background: var(--main-color);
          color: var(--theme-color); }
      .intro-iner .content .item img {
        width: 50px; }
      .intro-iner .content .item .icon1 img {
        width: 70px; }
  .intro-iner .img-box {
    position: relative; }
    .intro-iner .img-box .states {
      position: absolute;
      bottom: 120px;
      left: -30px;
      background: var(--main-color);
      color: #212121;
      padding: 20px 20px;
      border-radius: 15px;
      z-index: 3; }
    .intro-iner .img-box .just-shape {
      background: var(--theme-color);
      border-radius: 0 0 30px 0;
      width: 200px;
      height: 50px;
      position: absolute;
      top: -1px;
      left: -1px; }
      .intro-iner .img-box .just-shape .shap-right-top {
        position: absolute;
        top: -1px;
        right: -2.05rem; }
        .intro-iner .img-box .just-shape .shap-right-top svg {
          width: 2.1rem;
          height: 2.1rem; }
      .intro-iner .img-box .just-shape .shap-left-bottom {
        position: absolute;
        bottom: -2.05rem;
        left: -1px; }
        .intro-iner .img-box .just-shape .shap-left-bottom svg {
          width: 2.1rem;
          height: 2.1rem; }
    .intro-iner .img-box .butn-vid {
      background: var(--theme-color);
      border-radius: 30px 0 0 0;
      padding: 40px 0 0 30px;
      position: absolute;
      bottom: -1px;
      right: -1px; }
      .intro-iner .img-box .butn-vid .vid {
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        border-radius: 50%;
        background: #fff;
        color: #212121;
        position: relative; }
        .intro-iner .img-box .butn-vid .vid:after {
          content: '';
          position: absolute;
          top: -8px;
          left: -8px;
          right: -8px;
          bottom: -8px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 50%; }
      .intro-iner .img-box .butn-vid .cont {
        padding-left: 20px; }
      .intro-iner .img-box .butn-vid .shap-right-top {
        position: absolute;
        right: 0;
        top: -2.05rem;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg); }
        .intro-iner .img-box .butn-vid .shap-right-top svg {
          width: 2.1rem;
          height: 2.1rem; }
      .intro-iner .img-box .butn-vid .shap-left-bottom {
        position: absolute;
        left: -2.05rem;
        bottom: -1px;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg); }
        .intro-iner .img-box .butn-vid .shap-left-bottom svg {
          width: 2.1rem;
          height: 2.1rem; }
  .intro-iner .img {
    height: 580px;
    border-radius: 15px; }
  .intro-iner .sec-head {
    padding-top: 40px; }
  .intro-iner .accordion-item {
    background: transparent;
    border-radius: 10px;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0;
    margin-bottom: 5px; }
    .intro-iner .accordion-item .accordion-header {
      background: transparent; }
      .intro-iner .accordion-item .accordion-header button {
        background: transparent;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        padding: 30px 0;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .intro-iner .accordion-item .accordion-header button:after {
          background-image: url(../imgs/plus-solid.svg);
          -webkit-filter: invert(1);
          filter: invert(1); }
        .intro-iner .accordion-item .accordion-header button:not(.collapsed):after {
          background-image: url(../imgs/minus-solid.svg); }
    .intro-iner .accordion-item .accordion-body {
      padding: 0;
      padding: 0px 100px 30px 0; }
      .intro-iner .accordion-item .accordion-body p {
        font-size: 14px; }

.team-mp .item {
  background: #212121;
  border-radius: 15px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .team-mp .item:hover {
    background: var(--main-color);
    color: #212121; }
    .team-mp .item:hover .cont span {
      color: #212121; }
    .team-mp .item:hover .social-icon a {
      border-color: #212121; }
      .team-mp .item:hover .social-icon a:hover {
        border-color: #fff; }
  .team-mp .item .img {
    width: 420px;
    height: 170px;
    overflow: hidden; }
    .team-mp .item .img img {
      -webkit-filter: grayscale(1);
      filter: grayscale(1); }
  .team-mp .item .cont {
    padding: 30px 0 0 50px; }
    .team-mp .item .cont span {
      font-size: 14px;
      color: #b1b1b1;
      margin-top: 15px; }
  .team-mp .item .social-icon {
    padding: 30px 30px 0 0; }
    .team-mp .item .social-icon a {
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      font-size: 14px;
      margin: 0 5px; }
      .team-mp .item .social-icon a:hover {
        background: #fff;
        color: #212121;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s; }

.testimonials-ds .qoute-icon {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content; }
  .testimonials-ds .qoute-icon .text {
    width: 240px; }
  .testimonials-ds .qoute-icon .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100px; }

.testimonials-ds .item .info .img-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden; }

.testimonials-ds .item .info .info-text {
  padding-left: 20px; }
  .testimonials-ds .item .info .info-text p {
    font-size: 14px;
    color: #BBBBBB;
    margin-top: 5px; }

.testimonials-ds .swiper {
  position: relative; }
  .testimonials-ds .swiper .swiper-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto !important;
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    width: max-content !important;
    padding: 5px 15px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1); }
    .testimonials-ds .swiper .swiper-pagination .swiper-pagination-bullet {
      margin: 0 7px;
      background: #BBBBBB; }
      .testimonials-ds .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: var(--main-color); }

.clients-ds .item {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 80px;
  height: 100%;
  padding: 50px 30px; }
  .clients-ds .item .text-center {
    width: 100%; }
  .clients-ds .item .img {
    max-width: 100px;
    margin: auto; }
  .clients-ds .item p {
    margin-top: 30px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Services pg --------------- */
.serv-hed .caption {
  position: relative; }
  .serv-hed .caption h1 span {
    letter-spacing: normal; }

.serv-hed .main-marq {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .serv-hed .main-marq .item {
    padding: 0 50px !important; }
  .serv-hed .main-marq h2 span {
    font-size: 10vw;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap; }

.serv-hed .fit-img {
  height: 540px; }

.serv-hed2 .caption {
  position: relative; }
  .serv-hed2 .caption h1 span {
    letter-spacing: normal; }

.serv-hed2 .list li {
  position: relative;
  padding-left: 30px;
  margin-top: 15px; }
  .serv-hed2 .list li:before {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 30%; }

.serv-hed2 .fit-img {
  height: 540px; }

.intro-cst .states .item {
  position: relative;
  padding-left: 60px; }
  .intro-cst .states .item:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .intro-cst .states .item:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    bottom: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1); }
  .intro-cst .states .item span {
    font-size: 16px;
    color: #aaa; }
  .intro-cst .states .item h2 {
    font-size: 100px;
    line-height: 1;
    margin-top: 40px; }
  .intro-cst .states .item .spn-botm {
    margin-left: 10px; }

.services-cst {
  position: relative;
  z-index: 3; }
  .services-cst .sub-head:after {
    background: #aaa !important; }
  .services-cst .img-patern {
    position: absolute;
    bottom: 10%;
    left: -15%;
    width: 30%;
    -webkit-filter: invert(1);
    filter: invert(1);
    opacity: .07;
    z-index: -1; }
  .services-cst .item {
    padding: 25px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    position: relative; }
    .services-cst .item > div {
      width: 100%; }
    .services-cst .item h6 {
      font-size: 18px; }
    .services-cst .item .title {
      text-align: center;
      position: relative; }
      .services-cst .item .title h2 {
        font-size: 90px;
        font-weight: 500;
        white-space: nowrap;
        line-height: 1;
        letter-spacing: -4px; }
      .services-cst .item .title .list {
        opacity: 0;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s; }
        .services-cst .item .title .list span {
          padding: 7px 12px;
          background: var(--main-color);
          border-radius: 30px;
          position: absolute;
          font-size: 14px;
          color: var(--theme-color);
          opacity: 0;
          -webkit-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s; }
          .services-cst .item .title .list span:nth-of-type(1) {
            top: 0;
            left: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
          .services-cst .item .title .list span:nth-of-type(2) {
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%) translateX(-50%);
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            -webkit-transition-delay: .2s;
            -o-transition-delay: .2s;
            transition-delay: .2s; }
          .services-cst .item .title .list span:nth-of-type(3) {
            bottom: 0;
            right: 15%;
            -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
            transform: translateY(50%);
            -webkit-transition-delay: .4s;
            -o-transition-delay: .4s;
            transition-delay: .4s; }
          .services-cst .item .title .list span:nth-of-type(4) {
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%) translateX(50%);
            -ms-transform: translateY(-50%) translateX(50%);
            transform: translateY(-50%) translateX(50%);
            -webkit-transition-delay: .5s;
            -o-transition-delay: .5s;
            transition-delay: .5s; }
    .services-cst .item p {
      opacity: 0;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s; }
    .services-cst .item .icon {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      display: inline-block;
      position: relative; }
      .services-cst .item .icon .arrow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--main-color);
        overflow: hidden;
        opacity: 0; }
        .services-cst .item .icon .arrow img {
          width: 25px;
          -webkit-transform: translateX(-30px) translateY(30px);
          -ms-transform: translateX(-30px) translateY(30px);
          transform: translateX(-30px) translateY(30px);
          -webkit-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s; }
      .services-cst .item .icon img {
        width: 30px; }
    .services-cst .item:hover .title .list {
      opacity: 1; }
      .services-cst .item:hover .title .list span {
        opacity: 1; }
    .services-cst .item:hover .icon .arrow {
      opacity: 1; }
      .services-cst .item:hover .icon .arrow img {
        -webkit-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0); }

.serv-details .accordion-item {
  background: transparent;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0; }
  .serv-details .accordion-item.active {
    border-color: var(--main-color); }
    .serv-details .accordion-item.active button {
      color: var(--main-color) !important; }
  .serv-details .accordion-item .accordion-header {
    background: transparent; }
    .serv-details .accordion-item .accordion-header button {
      background: transparent;
      color: inherit;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      padding: 15px 0;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .serv-details .accordion-item .accordion-header button span {
        font-size: 14px;
        margin-right: 80px; }
      .serv-details .accordion-item .accordion-header button:after {
        display: none; }
  .serv-details .accordion-item .accordion-body {
    padding: 0 0 15px 90px; }
    .serv-details .accordion-item .accordion-body p {
      font-size: 14px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Team pg --------------- */
.team-hed .caption h1 {
  font-size: 140px;
  font-weight: 600;
  text-transform: uppercase; }

.team-hed .fit-img {
  height: 540px;
  position: relative;
  margin-top: -60px;
  z-index: -1; }

.team-pg .item .img {
  position: relative;
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden; }
  .team-pg .item .img .social-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(30px) brightness(107%);
    backdrop-filter: blur(30px) brightness(107%);
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }
    .team-pg .item .img .social-icon a {
      padding: 0 15px; }
  .team-pg .item .img:hover .social-icon {
    opacity: 1;
    bottom: 30px; }

.team-pg .item .cont h6 {
  margin-bottom: 5px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Careers pg --------------- */
.pricing-hed .caption h1 {
  font-size: 140px;
  font-weight: 600;
  text-transform: uppercase; }

.pricing-pg .item {
  padding: 45px;
  background: var(--bg-color); }

.pricing-pg .list li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative; }
  .pricing-pg .list li:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 40%;
    left: 0; }
  .pricing-pg .list li:last-of-type {
    margin-bottom: 0; }

.pricing-pg .butn {
  width: 100%;
  padding: 17px;
  font-size: 16px; }
  .pricing-pg .butn:hover {
    background: var(--main-color) !important;
    border-color: transparent !important; }
  .pricing-pg .butn .d-flex {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: auto; }

.testimonials-ds .qoute-icon {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content; }
  .testimonials-ds .qoute-icon .text {
    width: 240px; }
  .testimonials-ds .qoute-icon .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100px; }

.testimonials-ds .item .info .img-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden; }

.testimonials-ds .item .info .info-text {
  padding-left: 20px; }
  .testimonials-ds .item .info .info-text p {
    font-size: 14px;
    color: #BBBBBB;
    margin-top: 5px; }

.testimonials-ds .swiper {
  position: relative; }
  .testimonials-ds .swiper .swiper-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto !important;
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    width: max-content !important;
    padding: 5px 15px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1); }
    .testimonials-ds .swiper .swiper-pagination .swiper-pagination-bullet {
      margin: 0 7px;
      background: #BBBBBB; }
      .testimonials-ds .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: var(--main-color); }

.clients-ds .item {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 80px;
  height: 100%;
  padding: 50px 30px; }
  .clients-ds .item .text-center {
    width: 100%; }
  .clients-ds .item .img {
    max-width: 100px;
    margin: auto; }
  .clients-ds .item p {
    margin-top: 30px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Careers pg --------------- */
.pricing-hed .caption h1 {
  font-size: 140px;
  font-weight: 600;
  text-transform: uppercase; }

.faqs-pg .img {
  height: 100%; }

.faqs-pg .accordion-item {
  background: transparent;
  border-radius: 10px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  margin-bottom: 5px; }
  .faqs-pg .accordion-item .accordion-header {
    background: transparent; }
    .faqs-pg .accordion-item .accordion-header button {
      background: transparent;
      color: #fff;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      padding: 30px 0;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .faqs-pg .accordion-item .accordion-header button:after {
        background-image: url(../imgs/plus-solid.svg);
        -webkit-filter: invert(1);
        filter: invert(1); }
      .faqs-pg .accordion-item .accordion-header button:not(.collapsed):after {
        background-image: url(../imgs/minus-solid.svg); }
  .faqs-pg .accordion-item .accordion-body {
    padding: 0;
    padding: 0px 100px 30px 0; }
    .faqs-pg .accordion-item .accordion-body p {
      font-size: 14px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Portfolio pg --------------- */
.work-hed .caption h1 {
  font-size: 90px;
  font-weight: 600;
  text-transform: uppercase; }

.work-hed .caption .path span {
  margin: 0 10px; }

.work-hed2 .caption {
  position: relative; }
  .work-hed2 .caption h1 span {
    letter-spacing: normal; }

.work-hed2 .fit-img {
  height: 620px; }

.works-mp {
  padding-bottom: 100px; }
  .works-mp .item {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 40px; }
    .works-mp .item:hover .cont a {
      background: var(--main-color);
      border-color: var(--main-color); }
    .works-mp .item .cont h5 {
      font-weight: 400;
      margin-bottom: 15px; }
    .works-mp .item .cont span {
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase; }
    .works-mp .item .cont a {
      padding: 5px 25px;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s; }
    .works-mp .item .img {
      border-radius: 10px;
      overflow: hidden;
      margin-top: 50px; }
      .works-mp .item .img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center; }

.works-ca .item .img {
  position: relative;
  border-radius: 10px;
  overflow: hidden; }
  .works-ca .item .img .tags {
    position: absolute;
    left: 15px;
    bottom: 15px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }
    .works-ca .item .img .tags a {
      color: #212121;
      font-size: 14px;
      padding: 7px 15px;
      line-height: 1.5;
      border-radius: 30px;
      background: #fff; }
      .works-ca .item .img .tags a:hover {
        background: var(--main-color); }

.works-ca .item h6 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px; }

.works-ca .item:hover .img .tags {
  opacity: 1;
  visibility: visible; }

.work-card .card-item {
  margin-bottom: 30px; }
  .work-card .card-item .img {
    position: relative;
    height: 650px;
    border-radius: 15px;
    overflow: hidden; }
    .work-card .card-item .img:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(linear, left top, left bottom, from(var(--theme-color)), to(transparent));
      background-image: -webkit-linear-gradient(top, var(--theme-color), transparent);
      background-image: -o-linear-gradient(top, var(--theme-color), transparent);
      background-image: linear-gradient(to bottom, var(--theme-color), transparent);
      opacity: .6; }
    .work-card .card-item .img .tags {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 3; }
      .work-card .card-item .img .tags a {
        font-size: 12px;
        line-height: 1;
        padding: 7px 12px;
        margin-right: 2px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 30px; }
  .work-card .card-item h5 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 80px;
    line-height: 1;
    z-index: 3; }
    .work-card .card-item h5.bottom {
      top: auto;
      bottom: 30px; }
    .work-card .card-item h5.left {
      text-align: left;
      padding-left: 30px; }
    .work-card .card-item h5.right {
      text-align: right;
      padding-right: 30px; }

.proj-details .accordion-item {
  background: transparent;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0; }
  .proj-details .accordion-item.active {
    border-color: var(--main-color); }
    .proj-details .accordion-item.active button {
      color: var(--main-color) !important; }
  .proj-details .accordion-item .accordion-header {
    background: transparent; }
    .proj-details .accordion-item .accordion-header button {
      background: transparent;
      color: inherit;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      padding: 15px 0;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .proj-details .accordion-item .accordion-header button span {
        font-size: 14px;
        margin-right: 80px; }
      .proj-details .accordion-item .accordion-header button:after {
        display: none; }
  .proj-details .accordion-item .accordion-body {
    padding: 0 0 15px 90px; }
    .proj-details .accordion-item .accordion-body p {
      font-size: 14px; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Portfolio pg --------------- */
.blog-hed .caption h1 {
  font-size: 55px; }

.blog-mp .bord {
  position: relative; }
  .blog-mp .bord:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1); }

.blog-mp .item {
  margin-bottom: 50px; }
  .blog-mp .item .info .author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  .blog-mp .item .info .author-info,
  .blog-mp .item .info .date {
    font-size: 13px;
    text-transform: uppercase; }
    .blog-mp .item .info .author-info span,
    .blog-mp .item .info .date span {
      display: block;
      line-height: 22px; }
  .blog-mp .item .info .author-info .sub-color {
    text-transform: capitalize !important; }
  .blog-mp .item .img {
    border-radius: 15px;
    height: 255px;
    overflow: hidden; }

.blog-mp .main-blog .item {
  margin-bottom: 0; }
  .blog-mp .main-blog .item .img {
    height: 350px; }

.post-header .caption .tags a {
  padding: 7px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px; }
  .post-header .caption .tags a:hover {
    background: #fff;
    color: #1d1d1d !important; }

.post-header .bg-img {
  height: 75vh;
  min-height: 480px;
  border-radius: 15px;
  overflow: hidden;
  position: relative; }
  .post-header .bg-img .row {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 4; }

.main-post .spec-letter {
  font-size: 60px;
  line-height: 50px;
  padding-right: 10px;
  float: left; }

.main-post .post-qoute {
  position: relative;
  padding: 40px;
  padding-left: 120px;
  border: 1px solid rgba(255, 255, 255, 0.15); }
  .main-post .post-qoute h6 {
    position: relative; }
    .main-post .post-qoute h6:before {
      content: '“';
      position: absolute;
      top: 80px;
      left: -100px;
      font-size: 180px;
      line-height: 0; }
  .main-post .post-qoute .author {
    font-size: 14px;
    color: var(--main-color); }

.main-post .iner-img {
  height: 400px; }
  .main-post .iner-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center; }

.main-post .unorder-list li,
.main-post .order-list li {
  margin-top: 10px;
  opacity: .7;
  padding-left: 15px;
  position: relative; }
  .main-post .unorder-list li:before,
  .main-post .order-list li:before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ccc;
    position: absolute;
    left: 0;
    top: 10px; }

.main-post .order-list li {
  padding-left: 0; }
  .main-post .order-list li:before {
    display: none; }
  .main-post .order-list li span {
    font-size: 13px; }

.main-post .info-area .tags span,
.main-post .info-area .share-icon span {
  font-size: 14px;
  margin-right: 5px;
  opacity: .7; }

.main-post .info-area .tags a,
.main-post .info-area .share-icon a {
  padding: 7px 20px;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 30px;
  margin-right: 5px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .main-post .info-area .tags a:hover,
  .main-post .info-area .share-icon a:hover {
    background: var(--main-color);
    color: #1d1d1d; }

.main-post .info-area .share-icon a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 11px;
  text-align: center;
  padding: 0; }

.main-post .author-area {
  padding: 40px;
  background: rgba(255, 255, 255, 0.02);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px); }
  .main-post .author-area .author-img .img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden; }

.main-post .next-prv-post .thumb-post {
  width: 100%;
  padding: 40px;
  position: relative;
  overflow: hidden;
  z-index: 2; }
  .main-post .next-prv-post .thumb-post:after {
    content: '';
    background: var(--theme-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: -1;
    opacity: .7;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }
  .main-post .next-prv-post .thumb-post:first-of-type {
    margin-right: 15px; }
  .main-post .next-prv-post .thumb-post:last-of-type {
    margin-left: 15px; }

.comments-post .item-box {
  position: relative; }
  .comments-post .item-box p {
    font-size: 14px;
    width: 80%; }
  .comments-post .item-box.replayed {
    margin-left: 30px; }
  .comments-post .item-box .replay-butn {
    position: absolute;
    top: 15px;
    right: 15px; }
    .comments-post .item-box .replay-butn a {
      font-size: 13px;
      padding: 8px 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 30px;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s; }
      .comments-post .item-box .replay-butn a:hover {
        background: var(--main-color);
        color: #1d1d1d; }

.comments-from input,
.comments-from textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0;
  background: transparent;
  color: #fff;
  padding: 15px 0;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .comments-from input:focus,
  .comments-from textarea:focus {
    border-color: #fff; }

.comments-from textarea {
  min-height: 180px; }

.comments-from button {
  padding: 15px 35px;
  width: 100%;
  background: #fff;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #1d1d1d;
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  overflow: hidden;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .comments-from button .text {
    position: relative;
    z-index: 4; }
  .comments-from button:hover {
    color: #1d1d1d;
    background: var(--main-color); }

.sidebar .search-box {
  position: relative; }
  .sidebar .search-box input {
    color: #fff;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    width: 100%;
    background: transparent; }
    .sidebar .search-box input:focus {
      border-color: #fff; }
  .sidebar .search-box .icon {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

.sidebar .widget {
  margin-top: 50px; }
  .sidebar .widget .title-widget {
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.08); }
  .sidebar .widget.catogry li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    margin-bottom: 7px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 30px; }
    .sidebar .widget.catogry li:last-of-type {
      margin-bottom: 0; }
  .sidebar .widget.last-post-thum .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px; }
    .sidebar .widget.last-post-thum .item:last-of-type {
      margin-bottom: 0; }
    .sidebar .widget.last-post-thum .item:hover .img a .date {
      opacity: 1; }
    .sidebar .widget.last-post-thum .item .img {
      width: 90px;
      height: 100px;
      border-radius: 5px;
      overflow: hidden; }
      .sidebar .widget.last-post-thum .item .img a {
        width: 100%;
        height: 100%;
        position: relative; }
        .sidebar .widget.last-post-thum .item .img a .date {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 14px;
          width: 50px;
          height: 50px;
          text-align: center;
          background: rgba(0, 0, 0, 0.1);
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          border-radius: 50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
          -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          z-index: 3;
          opacity: 0;
          -webkit-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s; }
          .sidebar .widget.last-post-thum .item .img a .date span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            line-height: 1; }
      .sidebar .widget.last-post-thum .item .img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover; }
    .sidebar .widget.last-post-thum .item .cont {
      padding-left: 25px; }
      .sidebar .widget.last-post-thum .item .cont h6 {
        font-size: 17px; }
      .sidebar .widget.last-post-thum .item .cont .tag {
        font-size: 12px;
        padding: 5px 15px;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.03);
        margin-bottom: 10px; }
  .sidebar .widget.tags a {
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.02);
    margin: 2px 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }
    .sidebar .widget.tags a:hover {
      background: var(--main-color); }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

/* --------------- Careers pg --------------- */
.contact-hed .caption h1 {
  font-size: 120px;
  font-weight: 600;
  text-transform: uppercase; }

.contact-hed .google-map {
  height: 540px;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  border-radius: 15px;
  overflow: hidden; }
  .contact-hed .google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.contact-pg input,
.contact-pg textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #fff;
  padding: 15px 0;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .contact-pg input:focus,
  .contact-pg textarea:focus {
    border-color: #fff; }

.contact-pg textarea {
  min-height: 180px; }

.contact-pg .butn:hover {
  background: var(--main-color) !important; }

.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }

body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  background-color: var(--theme-color); }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 0; }

h1 {
  font-size: 64px;
  letter-spacing: -3px; }

h2 {
  font-size: 48px;
  letter-spacing: -3px; }

h3 {
  font-size: 40px;
  letter-spacing: -2px; }

h4 {
  font-size: 36px;
  letter-spacing: -2px; }

h5 {
  font-size: 28px;
  letter-spacing: -1px; }

h6 {
  font-size: 22px; }

.sub-bg {
  background: var(--bg-color); }

.main-color {
  color: var(--main-color); }

.light-bg {
  background: #fff;
  color: #0e0f11; }
  .light-bg .butn.butn-bord {
    border: 1px solid rgba(0, 0, 0, 0.3); }
    .light-bg .butn.butn-bord img {
      -webkit-filter: invert(0);
      filter: invert(0); }
    .light-bg .butn.butn-bord:hover {
      background: var(--main-color);
      color: #212121; }

.sub-color {
  color: #a4a4a4; }

.sub-head {
  font-size: 20px; }

.title-font {
  font-family: "Six Caps", sans-serif;
  letter-spacing: normal; }

p {
  font-size: 16px;
  font-weight: 400;
  color: #a4a4a4;
  margin: 0; }

.sec-head .sub-head {
  position: relative;
  padding-left: 25px;
  font-size: 18px;
  font-weight: 300; }
  .sec-head .sub-head:after {
    content: '';
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 0; }

.text-indent {
  text-indent: 20%; }

.loader-wrap svg {
  fill: #1d1d1d; }

.crv-butn span {
  background: var(--main-color);
  color: #0e0f11; }

.crv-butn .text {
  line-height: 40px;
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px;
  border-radius: 30px;
  position: relative; }
  .crv-butn .text:after {
    content: '';
    width: 30px;
    height: 30px;
    background: var(--main-color);
    position: absolute;
    top: 5px;
    right: -15px;
    z-index: -1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s; }

.crv-butn .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  margin-left: -10px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }
  .crv-butn .icon img {
    width: 15px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s; }

.crv-butn:hover .text:after {
  border-radius: 50%;
  top: calc(50% - 5px);
  right: 0;
  height: 10px; }

.crv-butn:hover .icon {
  margin-left: 5px; }
  .crv-butn:hover .icon img {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }

.butn.butn-bord {
  border: 1px solid rgba(255, 255, 255, 0.3); }
  .butn.butn-bord:hover {
    background: #fff;
    color: #212121; }

.icon.invert img {
  -webkit-filter: invert(1);
  filter: invert(1); }

.butn .icon {
  width: 18px; }

.butn:hover .icon.invert img {
  -webkit-filter: invert(0);
  filter: invert(0); }

/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 992px) {
  .sec-head .sub-head {
    margin-bottom: 15px !important; }
  .sec-head .text-indent {
    text-indent: 0; }
  .sec-head .d-flex {
    display: block !important; }
  .sec-head .ml-auto {
    margin: 15px 0 0 !important; }
  .team-hed .caption h1 {
    font-size: 100px; }
  .pricing-hed .caption h1,
  .contact-hed .caption h1 {
    font-size: 90px; }
  .services-dm .item {
    display: block !important;
    position: relative; }
  .services-dm .item .title h2 {
    font-size: 60px;
    letter-spacing: -2px;
    margin-bottom: 10px; }
  .services-dm .item .icon {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-left: 30px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .services-cst .item .title h2 {
    font-size: 30px;
    letter-spacing: -1px; }
  .services-cst .item .title .list {
    display: none; }
  .services-cst .item .icon {
    width: 50px;
    height: 50px;
    line-height: 50px; }
    .services-cst .item .icon img {
      width: 25px; }
  .intro-iner .img-box {
    width: calc(100% - 100px);
    margin: 0 auto 80px; }
  .team-mp .item .img {
    width: 280px; }
  .team-mp .item h2 {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: -1px; }
  .work-hed2 .fit-img {
    height: 400px; }
  .footer-sa .call-action h2 {
    font-size: 70px; }
    .footer-sa .call-action h2 .buton {
      display: none !important; } }

@media screen and (max-width: 768px) {
  h1 {
    letter-spacing: -1px; }
  h2 {
    letter-spacing: -1px; }
  h3 {
    font-size: 32px;
    letter-spacing: normal; }
  h4 {
    font-size: 28px;
    letter-spacing: normal; }
  .about-hed h1,
  .serv-hed h1 {
    font-size: 30px;
    letter-spacing: normal; }
  .team-hed .caption h1 {
    font-size: 60px; }
  .team-hed .fit-img {
    margin-top: -30px; }
  .pricing-hed .caption h1,
  .contact-hed .caption h1 {
    font-size: 40px; }
  .intro-iner .img-box {
    width: 100%; }
    .intro-iner .img-box .states {
      left: 30px;
      bottom: 150px; }
  .team-mp .item {
    padding: 30px; }
    .team-mp .item .d-flex {
      display: block !important; }
    .team-mp .item .img {
      width: auto;
      height: auto;
      background: var(--theme-color); }
    .team-mp .item .cont {
      padding: 30px 0 0;
      text-align: center; }
    .team-mp .item .ml-auto {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      margin: auto !important; }
    .team-mp .item .social-icon {
      padding: 0;
      margin-top: 30px; }
  .testimonials-ds .qoute-icon .text {
    width: 180px; }
  .testimonials-ds .qoute-icon .icon {
    width: 80px; }
  .testimonials-ds .item h4 {
    font-size: 25px;
    letter-spacing: normal; }
  .faqs-pg .sec-head h2 {
    font-size: 30px; }
  .faqs-pg .accordion-item .accordion-header button {
    font-size: 20px; }
  .contact-pg .sec-head h2 {
    font-size: 30px; }
  .serv-hed2 .caption h1,
  .work-hed2 h1 {
    font-size: 40px !important; }
  .serv-hed2 .caption .list ul,
  .work-hed2 .list ul {
    padding: 0; }
  .work-hed .caption h1 {
    font-size: 45px; }
  .work-card .card-item .img {
    height: 500px; }
  .work-card .card-item h5 {
    font-size: 35px; }
  .blog-hed .caption h1 {
    font-size: 35px;
    text-indent: 0; }
  .post-header h1 {
    font-size: 30px !important; }
  .post-header .info {
    display: block !important; }
  .main-post .post-qoute {
    padding: 30px !important; }
  .main-post .post-qoute h6:before {
    position: relative;
    left: 0; }
  .main-post .info-area {
    display: block !important; }
    .main-post .info-area .tags {
      margin-bottom: 15px; }
  .main-post .author-area {
    padding: 30px 15px; }
    .main-post .author-area .flex {
      display: block !important; }
    .main-post .author-area .author-img {
      margin-bottom: 15px; }
  .footer-sa .call-action h2 {
    font-size: 35px;
    line-height: 1.4; } }
